// ==========================================
// CODE.GS - 풋살 통계 대시보드 서버 코드 (스프레드시트 연결형)
// ==========================================
// 설정 상수 추가
const CONFIG = {
  STATS_SHEET: "선수별능력치",
  PLAYER_ARCHIVE_SHEET: "기록실_개인기록",
  EXCLUDED_PLAYER_NAMES: ["용병 1", "용병 2", "용병 3", "용병 4", "용병 5", "용병 6"]
};

function normalizePlayerName(name) {
  return String(name || '').trim();
}

function isExcludedPlayer(name) {
  const normalized = normalizePlayerName(name);
  const compact = normalized.replace(/\s+/g, '');

  // "용병", "용병1", "용병 1", "용병01", "용병 01" 형태 제외
  if (compact === '용병') return true;
  if (/^용병0*([1-6])$/.test(compact)) return true;

  return CONFIG.EXCLUDED_PLAYER_NAMES.includes(normalized);
}

function filterExcludedPlayers(players) {
  return (players || []).filter(player => {
    const playerName = normalizePlayerName(player && player.name);
    return playerName && !isExcludedPlayer(playerName);
  });
}

function doGet() {
  const currentYear = new Date().getFullYear();
  return HtmlService.createHtmlOutputFromFile('index')
    .setTitle(`JMFC Stats ${currentYear}`)
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}


function getDashboardData(periodValue) {
  try {
    const selectedPeriod = periodValue || 'all';

    if (selectedPeriod !== 'all' && selectedPeriod.includes('-Q')) {
      const [year, quarterStr] = selectedPeriod.split('-Q');
      const quarter = parseInt(quarterStr, 10);
      const quarterResult = getQuarterlyData(parseInt(year, 10), quarter);

      if (quarterResult.success) {
        return filterExcludedPlayers(quarterResult.data || []);
      }

      Logger.log('getDashboardData 분기 조회 실패, 전체기간으로 폴백: ' + quarterResult.message);
    }

    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const playersSheet = ss.getSheetByName('선수별능력치');

    if (!playersSheet) {
      throw new Error('선수별능력치 시트를 찾을 수 없습니다.');
    }

    const range = playersSheet.getRange(2, 1, playersSheet.getLastRow() - 1, 20);
    const values = range.getValues();

    const players = values.map(row => {
      const games = row[5] || 0;   // F열: 경기수
      const wins = row[6] || 0;    // G열: 승
      const draws = row[7] || 0;   // H열: 무
      const losses = row[8] || 0;  // I열: 패

      const winRate = (wins + losses) > 0
      ? (wins / (wins + losses))
      : 0;

      return {
        name: row[0] || '',
        position: row[1] || '',
        games: games,
        wins: wins,
        draws: draws,
        losses: losses,
        goals: row[9] || 0,
        assists: row[10] || 0,
        defenses: row[11] || 0,
        saves: row[12] || 0,
        winRate: winRate,
        ccp: row[14] || 0,
        points: row[15] || 0,
        attackPoints: row[16] || 0,
        defensePoints: row[17] || 0,
        mp: row[18] || 0,
        mpPerGame: row[19] || 0,
        goalsPerGame: games > 0 ? (row[9] / games).toFixed(2) : '0.00',
        assistsPerGame: games > 0 ? (row[10] / games).toFixed(2) : '0.00'
      };
    }).filter(player => player.name);

    return filterExcludedPlayers(players);
  } catch (error) {
    Logger.log('getDashboardData 오류: ' + error.toString());
    throw error;
  }
}


function getLatestGameData() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const recordSheet = ss.getSheetByName('기록실_개인기록');
    
    if (!recordSheet) {
      throw new Error('기록실_개인기록 시트를 찾을 수 없습니다.');
    }
    
    const range = recordSheet.getRange(2, 1, recordSheet.getLastRow() - 1, 18);
    const values = range.getValues();
    
    const validRows = values.filter(row => row[0] && row[1]);
    
    if (validRows.length === 0) {
      return [];
    }
    
    const allDates = validRows.map(row => new Date(row[0]));
    const latestDate = new Date(Math.max(...allDates));
    
    const latestGameData = validRows.filter(row => {
      const gameDate = new Date(row[0]);
      return gameDate.getTime() === latestDate.getTime();
    });
    
    const players = latestGameData.map(row => {
      const games = row[2] || 0;
      const wins = row[3] || 0;
      const draws = row[4] || 0;
      const losses = row[5] || 0;
      
      // ★ 핵심 수정: 승률을 직접 계산
      const winRate = (wins + losses) > 0 
        ? (wins / (wins + losses)) 
      : 0;
      return {
        name: row[1] || '',
        position: row[17] || '미정',
        games: games,
        wins: wins,
        draws: draws,
        losses: losses,
        goals: row[6] || 0,
        assists: row[7] || 0,
        defenses: row[8] || 0,
        saves: row[9] || 0,
        winRate: winRate, // "33.82" 형태
        ccp: row[11] || 0,
        points: row[12] || 0,
        attackPoints: row[13] || 0,
        defensePoints: row[14] || 0,
        mp: row[15] || 0,
        mpPerGame: row[16] || 0,
        goalsPerGame: games > 0 ? (row[6] / games).toFixed(2) : '0.00',
        assistsPerGame: games > 0 ? (row[7] / games).toFixed(2) : '0.00'
      };
    });
    
    return filterExcludedPlayers(players);
  } catch (error) {
    Logger.log('getLatestGameData 오류: ' + error.toString());
    throw error;
  }
}


// 전체기간 통계 (폴백용)
function getSummaryStatsFromFullSeason() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const archiveSheet = ss.getSheetByName('기록실_개인기록');
    
    if (!archiveSheet) {
      return { totalMatches: 0, totalPlayers: 0, totalGoals: 0, mvp: '-' };
    }
    
    const data = archiveSheet.getRange(2, 1, archiveSheet.getLastRow() - 1, 10).getValues();
    const players = getDashboardData();
    
    const totalMatches = Math.floor(data.filter(row => row[0] && row[1]).length / 2);
    
    let totalGoals = 0;
    players.forEach(player => {
      totalGoals += player.goals || 0;
    });
    
    const sortedByCCP = [...players].sort((a, b) => b.ccp - a.ccp);
    const maxCCP = sortedByCCP[0]?.ccp || 0;
    const mvpList = sortedByCCP.filter(p => p.ccp === maxCCP).slice(0, 3);
    const mvpName = mvpList.map(p => p.name).join(', ');
    
    return {
      totalMatches: totalMatches,
      totalPlayers: players.length,
      totalGoals: totalGoals,
      mvp: mvpName || '-'
    };
  } catch (error) {
    Logger.log('getSummaryStatsFromFullSeason 오류: ' + error.toString());
    return { totalMatches: 0, totalPlayers: 0, totalGoals: 0, mvp: '-' };
  }
}


// 순위표 데이터 가져오기 (선택 기간 기준)
function getLeaderboardsData(periodValue) {
  try {
    const selectedPeriod = periodValue || 'all';
    const players = getDashboardData(selectedPeriod);
    return generateLeaderboards(players || []);
  } catch (error) {
    Logger.log('getLeaderboardsData 오류: ' + error.toString());
    const players = getDashboardData('all');
    return generateLeaderboards(players || []);
  }
}

// 순위표 생성 헬퍼 함수 (신규 추가)
function generateLeaderboards(players) {
  return {
    goals: [...players].sort((a, b) => b.goals - a.goals).slice(0, 10),
    assists: [...players].sort((a, b) => b.assists - a.assists).slice(0, 10),
    attack: [...players].sort((a, b) => b.attackPoints - a.attackPoints).slice(0, 10),
    defenses: [...players].sort((a, b) => b.defenses - a.defenses).slice(0, 10),
    saves: [...players].sort((a, b) => b.saves - a.saves).slice(0, 10),
    defensePoints: [...players].sort((a, b) => b.defensePoints - a.defensePoints).slice(0, 10),
    ccp: [...players].sort((a, b) => b.ccp - a.ccp).slice(0, 10),
    winrate: [...players].filter(p => p.games >= 5).sort((a, b) => b.winRate - a.winRate).slice(0, 10),
    points: [...players].sort((a, b) => b.points - a.points).slice(0, 10)
  };
}


// 날짜 기반 분기 계산 함수 (Code.gs 끝부분에 추가)
function getQuarterFromDate(dateString) {
  const date = new Date(dateString);
  const month = date.getMonth() + 1; // 1-12
  
  if (month >= 1 && month <= 3) return 'Q1';
  if (month >= 4 && month <= 6) return 'Q2';
  if (month >= 7 && month <= 9) return 'Q3';
  if (month >= 10 && month <= 12) return 'Q4';
}

// 분기별 CCP 데이터 가져오기 (기존 getCCPByQuarter 함수 교체)
function getCCPByQuarter(quarter) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const archiveSheet = ss.getSheetByName('기록실_개인기록');
    
    if (!archiveSheet) {
      return { error: '기록실_개인기록 시트를 찾을 수 없습니다.' };
    }
    
    const data = archiveSheet.getRange(2, 1, archiveSheet.getLastRow() - 1, 10).getValues();
    const currentYear = new Date().getFullYear();
    
    // 해당 분기 데이터만 필터링
    const quarterData = data.filter(row => {
      if (!row[0]) return false; // 날짜가 없으면 제외
      
      const date = new Date(row[0]);
      if (date.getFullYear() !== currentYear) return false;
      
      return getQuarterFromDate(row[0]) === quarter;
    });
    
    if (quarterData.length === 0) {
      return []; // 빈 배열 반환
    }
    
    // 선수별 CCP 계산 및 정렬
    const playerStats = {};
    quarterData.forEach(row => {
      const playerName = row[1]; // B열: 선수명
      if (!playerStats[playerName]) {
        playerStats[playerName] = { goals: 0, assists: 0, defenses: 0, saves: 0, wins: 0, draws: 0 };
      }
      
      playerStats[playerName].goals += row[3] || 0;    // D열: 득점
      playerStats[playerName].assists += row[4] || 0;  // E열: 도움
      playerStats[playerName].defenses += row[5] || 0; // F열: 수비
      playerStats[playerName].saves += row[6] || 0;    // G열: 선방
      
      // 승무패 계산 (H열: 결과)
      const result = row[7];
      if (result === '승') playerStats[playerName].wins++;
      else if (result === '무') playerStats[playerName].draws++;
    });
    
    // CCP 계산 및 정렬
    const ccpRanking = Object.keys(playerStats).map(name => {
      const stats = playerStats[name];
      const points = stats.wins * 3 + stats.draws * 1;
      const mp = (stats.goals + stats.assists) * 2 + (stats.defenses + stats.saves) * 1;
      const ccp = points + mp;
      
      return { name, ccp };
    }).sort((a, b) => b.ccp - a.ccp).slice(0, 10);
    
    return ccpRanking;
  } catch (error) {
    Logger.log('getCCPByQuarter 오류: ' + error.toString());
    return { error: error.toString() };
  }
}

// 선수 이름 목록 가져오기
function getPlayerNames() {
  try {
    const players = getDashboardData();
    return players.map(player => player.name);
  } catch (error) {
    Logger.log('getPlayerNames 오류: ' + error.toString());
    return [];
  }
}

// 선수 비교 데이터 가져오기
function comparePlayersData(player1, player2, player3) {
  try {
    const players = getDashboardData();
    const selectedPlayers = [player1, player2, player3].filter(name => name);
    
    const results = selectedPlayers.map(name => {
      const player = players.find(p => p.name === name);
      return player || { name: name, error: '선수를 찾을 수 없습니다' };
    });
    
    return results;
  } catch (error) {
    Logger.log('comparePlayersData 오류: ' + error.toString());
    return { error: error.toString() };
  }
}

function testData() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('선수별능력치');
  const data = sheet.getRange('A2:T10').getValues();
  Logger.log(data);
  return data;
}

// ===== 기존 코드 끝부분 after getPlayerNames() =====

// [신규] 분기 계산 유틸리티 함수들
function getCurrentQuarter() {
  try {
    const now = new Date();
    const year = now.getFullYear();
    const month = now.getMonth() + 1; // 1~12
    
    let quarter;
    if (month >= 1 && month <= 3) quarter = 1;
    else if (month >= 4 && month <= 6) quarter = 2;
    else if (month >= 7 && month <= 9) quarter = 3;
    else quarter = 4;
    
    return { year: year, quarter: quarter };
  } catch (e) {
    Logger.log('getCurrentQuarter 오류: ' + e.toString());
    return { year: 2025, quarter: 4 }; // 안전 기본값
  }
}

function getQuarterDateRange(year, quarter) {
  const ranges = {
    1: { start: `${year}-01-01`, end: `${year}-03-31` },
    2: { start: `${year}-04-01`, end: `${year}-06-30` },
    3: { start: `${year}-07-01`, end: `${year}-09-30` },
    4: { start: `${year}-10-01`, end: `${year}-12-31` }
  };
  return ranges[quarter] || ranges[4];
}

// [신규] 사용 가능한 분기 목록 가져오기
function getAvailableQuarters() {
  return safeExecute(() => {
    const options = [{ value: 'all', label: '전체기간' }];

    // 2025년은 예외적으로 3분기부터 노출
    for (let quarter = 3; quarter <= 4; quarter += 1) {
      options.push({
        value: `2025-Q${quarter}`,
        label: `2025년 ${quarter}분기`
      });
    }

    // 2026년 기본 분기 전체 노출
    for (let quarter = 1; quarter <= 4; quarter += 1) {
      options.push({
        value: `2026-Q${quarter}`,
        label: `2026년 ${quarter}분기`
      });
    }

    // 이후 연도는 현재 연도까지 자동 확장
    const currentYear = new Date().getFullYear();
    if (currentYear >= 2027) {
      for (let year = 2027; year <= currentYear; year += 1) {
        for (let quarter = 1; quarter <= 4; quarter += 1) {
          options.push({
            value: `${year}-Q${quarter}`,
            label: `${year}년 ${quarter}분기`
          });
        }
      }
    }

    return options;
  });
}

// [신규] 분기별 데이터 가져오기
function getQuarterlyData(year, quarter) {
  return safeExecute(() => {
    try {
      const sheet = getSheet(CONFIG.PLAYER_ARCHIVE_SHEET);
      if (!sheet || sheet.getLastRow() < 2) {
        return [];
      }
      
      const range = getQuarterDateRange(year, quarter);
      const startDate = new Date(range.start);
      const endDate = new Date(range.end);
      endDate.setHours(23, 59, 59, 999);
      
      const data = sheet.getRange(2, 1, sheet.getLastRow() - 1, 10).getValues();
      const playerStats = {};
      
      data.forEach(row => {
        try {
          const dateVal = row[0];
          if (!dateVal) return;
          
          const recordDate = new Date(dateVal);
          
          // 날짜 범위 체크
          if (recordDate < startDate || recordDate > endDate) return;
          
          const playerName = row[1];
          if (!playerName) return;
          
          if (!playerStats[playerName]) {
            playerStats[playerName] = {
              name: playerName,
              games: 0,
              wins: 0,
              draws: 0,
              losses: 0,
              goals: 0,
              assists: 0,
              defenses: 0,
              saves: 0
            };
          }
          
          playerStats[playerName].games += Number(row[2]) || 0;
          playerStats[playerName].wins += Number(row[3]) || 0;
          playerStats[playerName].draws += Number(row[4]) || 0;
          playerStats[playerName].losses += Number(row[5]) || 0;
          playerStats[playerName].goals += Number(row[6]) || 0;
          playerStats[playerName].assists += Number(row[7]) || 0;
          playerStats[playerName].defenses += Number(row[8]) || 0;
          playerStats[playerName].saves += Number(row[9]) || 0;
        } catch (e) {
          // 개별 행 오류 무시
        }
      });
      
      // 선수별능력치 시트에서 포지션 정보 가져오기
      const statsSheet = getSheet(CONFIG.STATS_SHEET);
      const positionMap = {};
      if (statsSheet && statsSheet.getLastRow() >= 2) {
        const posData = statsSheet.getRange(2, 1, statsSheet.getLastRow() - 1, 2).getValues();
        posData.forEach(row => {
          if (row[0]) positionMap[row[0]] = row[1] || '미정';
        });
      }
      
      // 계산된 스탯 추가
      const result = Object.values(playerStats).map(p => {
        const attackPoints = p.goals + p.assists;
        const defensePoints = p.defenses + p.saves;
        const mp = (p.goals + p.assists) * 2 + (p.defenses + p.saves) * 1;
        const points = p.wins * 3 + p.draws * 1;
        const ccp = points + mp;
        const winRate = (p.wins + p.losses) > 0 
          ? (p.wins / (p.wins + p.losses)) 
          : 0;
        
        return {
          name: p.name,
          position: positionMap[p.name] || '미정',
          games: p.games,
          wins: p.wins,
          draws: p.draws,
          losses: p.losses,
          goals: p.goals,
          assists: p.assists,
          defenses: p.defenses,
          saves: p.saves,
          winRate: winRate,
          ccp: ccp,
          points: points,
          attackPoints: attackPoints,
          defensePoints: defensePoints,
          mp: mp,
          mpPerGame: p.games > 0 ? (mp / p.games) : 0,
          goalsPerGame: p.games > 0 ? (p.goals / p.games) : 0,
          assistsPerGame: p.games > 0 ? (p.assists / p.games) : 0
        };
      }).filter(p => p.games > 0); // 경기수 0인 선수 제외
      
      return result;
    } catch (e) {
      Logger.log('getQuarterlyData 오류: ' + e.toString());
      throw new Error('분기별 데이터를 불러올 수 없습니다. 전체기간 데이터를 확인해주세요.');
    }
  });
}


function getSheet(sheetName) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  return ss.getSheetByName(sheetName);
}

// safeExecute 함수도 추가
function safeExecute(func) {
  try {
    const result = func();
    return { success: true, data: result };
  } catch (e) {
    Logger.log('safeExecute 오류: ' + e.toString());
    return { success: false, message: e.toString() };
  }
}
